<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>
<style>
body {
  background-color: blue;
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
h1, h2, h3 {
  color: #000;
  line-height: 1.38em;
  margin: 1.5em 0 .3em;
}
h1 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: .5em;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
.code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}  
</style>
</head>
<body>

<h2>Request information</h2>
<p>Page view count:
<% if (pageCountMessage) { %>
   <span class="code" id="count-value"><%=pageCountMessage%></span>
   </p>
    <div class="code"><h3>DB Connection Info:</h3>
      <table style='margin-left: 20px'>
          <tr><td>Type:</td><td><%= dbInfo.type %></td></tr>
          <tr><td>URL:</td><td><%= dbInfo.url %></td></tr>
      </table>
    </div>
<% } else { %>
   <span class="code" id="count-value">No database configured</span>
   </p>
<%} %>
</body>
</html>
